<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_surface"
        />







    <ImageButton
        android:scaleType="centerCrop"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/camera_back"
        android:src="@drawable/back"
    />

    <LinearLayout
        android:id="@+id/camera_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="invisible">
        <ImageButton
            android:scaleType="centerCrop"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/camera_yes"
            android:src="@drawable/yes"
            />
        <ImageButton
            android:scaleType="centerCrop"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/camera_error"
            android:src="@drawable/error"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_plane"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/camera_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5a5a5a"
            android:text="工程名称："
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/camera_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/camera_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5a5a5a"
            android:textStyle="bold"
            android:text="施工部位："
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/camera_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/camera_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5a5a5a"
            android:text="当前日期："
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/camera_text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14dp"
            />
    </LinearLayout>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2016/"
        android:id="@+id/camera_CurrentTime"
        android:textColor="#ffd700"
        android:textStyle="bold"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="20dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_shutter"
            android:src="@drawable/shutter"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:baselineAligned="false">
        <com.example.aliang.piccollection.mySeekBar
            android:layout_width="wrap_content"
            android:id="@+id/seekBar"
            android:layout_height="fill_parent"
            android:layout_gravity="right" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>
</LinearLayout>


</FrameLayout>
